<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.Add.AddNewDish">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/paper6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_addProcedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="Add Procedure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_procedure" />

                <EditText
                    android:id="@+id/et_dishName"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="92dp"
                    android:background="@drawable/icon_custom_searchbar"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Dish Name"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/icon_custom_searchbar"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_dishName" />

                <AutoCompleteTextView
                    android:id="@+id/auto_tv_ingredients"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/icon_custom_searchbar"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Ingredient"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <EditText
                    android:id="@+id/et_measurement"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/icon_custom_searchbar"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Measurement"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/auto_tv_ingredients"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <Button
                    android:id="@+id/btn_addIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="Add Ingredient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/auto_tv_ingredients" />

                <ListView
                    android:id="@+id/lv_addIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/icon_custom_searchbar"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                </ListView>

                <TextView
                    android:id="@+id/tv_ingredientsRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Ingredients List Required"
                    app:layout_constraintBottom_toBottomOf="@+id/lv_addIngredients"
                    app:layout_constraintEnd_toEndOf="@+id/lv_addIngredients"
                    app:layout_constraintStart_toStartOf="@+id/lv_addIngredients"
                    app:layout_constraintTop_toTopOf="@+id/lv_addIngredients" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(Tap to Remove)"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lv_addIngredients" />

                <ListView
                    android:id="@+id/lv_procedure"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/icon_custom_searchbar"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Ingredients"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_description" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Procedure (Steps)"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_addIngredients" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(Tap to Remove)"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lv_procedure" />

                <EditText
                    android:id="@+id/et_procedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/icon_custom_searchbar"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Procedure (Steps)"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <ImageView
                    android:id="@+id/img_dishImageUpload"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_custom_searchbar"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_addProcedure"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btn_uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Upload Image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_dishImageUpload" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_save">

                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="Save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_uploadImage" />

                <TextView
                    android:id="@+id/tv_imageRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image Required!"
                    app:layout_constraintBottom_toBottomOf="@+id/img_dishImageUpload"
                    app:layout_constraintEnd_toEndOf="@+id/img_dishImageUpload"
                    app:layout_constraintStart_toStartOf="@+id/img_dishImageUpload"
                    app:layout_constraintTop_toTopOf="@+id/img_dishImageUpload" />

                <TextView
                    android:id="@+id/tv_procedureRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Procedure Required"
                    app:layout_constraintBottom_toBottomOf="@+id/lv_procedure"
                    app:layout_constraintEnd_toEndOf="@+id/lv_procedure"
                    app:layout_constraintStart_toStartOf="@+id/lv_procedure"
                    app:layout_constraintTop_toTopOf="@+id/lv_procedure" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>